{
  "App": {
    "SelfUrl": "https://localhost:44364",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.AuditViewer.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=5432;Database=AuditViewer;User Id=postgres;Password=eld123;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44364",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "AuditViewer_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "3E3MUcPrIR2AGZBC"
  }
}